<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0yAYYFcOEfCoBcopD5KD0g" id="_0x98IFcOEfCoBcopD5KD0g" label="JobOfHashing" version="0.1" statusCode="" item="_0yAYYlcOEfCoBcopD5KD0g" displayName="JobOfHashing">
    <author href="../talend.project#_m1VDUlJGEfCGMMTF--cwWw"/>
    <additionalProperties xmi:id="_0yHtIFcOEfCoBcopD5KD0g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_0yHtIVcOEfCoBcopD5KD0g" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_0yHtIlcOEfCoBcopD5KD0g" key="created_date" value="2025-07-02T12:06:03.194+0530"/>
    <additionalProperties xmi:id="_0yHtI1cOEfCoBcopD5KD0g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_0yHtJFcOEfCoBcopD5KD0g" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_0yHtJVcOEfCoBcopD5KD0g" key="modified_date" value="2025-07-08T12:06:27.802+0530"/>
    <additionalProperties xmi:id="_0yKwcFcOEfCoBcopD5KD0g" key="item_key" value="20c6be08c78b7c552fa4720364a65423519c1eb0c1f2a8d90c1c1568688a8b04"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0yAYYVcOEfCoBcopD5KD0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0yAYYlcOEfCoBcopD5KD0g" property="_0yAYYFcOEfCoBcopD5KD0g" state="_0yAYYVcOEfCoBcopD5KD0g">
    <process href="JobOfHashing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
