<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrwocFvHEfCAdL05EZc81Q" id="_SrvaUFvHEfCAdL05EZc81Q" label="CustomerLoggerJob" version="0.1" statusCode="" item="_SrwoclvHEfCAdL05EZc81Q" displayName="CustomerLoggerJob">
    <author href="../talend.project#_m1VDUlJGEfCGMMTF--cwWw"/>
    <additionalProperties xmi:id="_Sr2IAFvHEfCAdL05EZc81Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Sr2IAVvHEfCAdL05EZc81Q" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_Sr2IAlvHEfCAdL05EZc81Q" key="created_date" value="2025-07-08T12:16:35.930+0530"/>
    <additionalProperties xmi:id="_Sr2IA1vHEfCAdL05EZc81Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Sr2IBFvHEfCAdL05EZc81Q" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_Sr2IBVvHEfCAdL05EZc81Q" key="modified_date" value="2025-07-08T12:18:48.103+0530"/>
    <additionalProperties xmi:id="_SsCVQFvHEfCAdL05EZc81Q" key="item_key" value="02d4484b172eb98ab0c73319cca1ae2c2b89b9c5db18539ca0f2c8edf0bfd979"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SrwocVvHEfCAdL05EZc81Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SrwoclvHEfCAdL05EZc81Q" property="_SrwocFvHEfCAdL05EZc81Q" state="_SrwocVvHEfCAdL05EZc81Q">
    <process href="CustomerLoggerJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
