<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kPfEcFcSEfCoBcopD5KD0g" id="_kPedYFcSEfCoBcopD5KD0g" label="HashUtil" version="0.1" statusCode="" item="_kPfEclcSEfCoBcopD5KD0g" maxInformationLevel="WARN" displayName="HashUtil">
    <author href="../../talend.project#_m1VDUlJGEfCGMMTF--cwWw"/>
    <informations xmi:id="_npYYcFcSEfCoBcopD5KD0g" level="WARN" text="The import java.security.NoSuchAlgorithmException is never used"/>
    <additionalProperties xmi:id="_kPg5oFcSEfCoBcopD5KD0g" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kPg5oVcSEfCoBcopD5KD0g" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_kPg5olcSEfCoBcopD5KD0g" key="created_date" value="2025-07-02T12:32:50.179+0530"/>
    <additionalProperties xmi:id="_kPg5o1cSEfCoBcopD5KD0g" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_kPg5pFcSEfCoBcopD5KD0g" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_kPg5pVcSEfCoBcopD5KD0g" key="modified_date" value="2025-07-02T12:33:13.076+0530"/>
    <additionalProperties xmi:id="_kPmZMFcSEfCoBcopD5KD0g" key="item_key" value="f187b4a9e5ccaafe4605472785697e22ad223ff754ff6e916129be60ebf7d776"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kPfEcVcSEfCoBcopD5KD0g" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kPfEclcSEfCoBcopD5KD0g" property="_kPfEcFcSEfCoBcopD5KD0g" state="_kPfEcVcSEfCoBcopD5KD0g">
    <content href="HashUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
