<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__AFZcFggEfCf85cOlceAUw" id="__AC9MFggEfCf85cOlceAUw" label="talendwithAWS" version="0.1" statusCode="" item="__AFZclggEfCf85cOlceAUw" displayName="talendwithAWS">
    <author href="../talend.project#_m1VDUlJGEfCGMMTF--cwWw"/>
    <additionalProperties xmi:id="__ALgEFggEfCf85cOlceAUw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__AMHIFggEfCf85cOlceAUw" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="__AMHIVggEfCf85cOlceAUw" key="created_date" value="2025-07-03T20:48:33.883+0530"/>
    <additionalProperties xmi:id="__AMHIlggEfCf85cOlceAUw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="__AMHI1ggEfCf85cOlceAUw" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="__AMHJFggEfCf85cOlceAUw" key="modified_date" value="2025-07-08T12:07:41.820+0530"/>
    <additionalProperties xmi:id="__APxgFggEfCf85cOlceAUw" key="item_key" value="0cd17aaf2958256f90832a37b5fed0a3679be55edef6a8e7d0ddce453f5178ba"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__AFZcVggEfCf85cOlceAUw" path=""/>
  <TalendProperties:ProcessItem xmi:id="__AFZclggEfCf85cOlceAUw" property="__AFZcFggEfCf85cOlceAUw" state="__AFZcVggEfCf85cOlceAUw">
    <process href="talendwithAWS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
