<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xBFFoFJGEfCGMMTF--cwWw" id="_xBCCUFJGEfCGMMTF--cwWw" label="ETLWORKFLOW" version="0.1" statusCode="" item="_xBFFolJGEfCGMMTF--cwWw" displayName="ETLWORKFLOW">
    <author href="../talend.project#_m1VDUlJGEfCGMMTF--cwWw"/>
    <additionalProperties xmi:id="_xBLzUFJGEfCGMMTF--cwWw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xBLzUVJGEfCGMMTF--cwWw" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_xBLzUlJGEfCGMMTF--cwWw" key="created_date" value="2025-06-26T10:03:53.929+0530"/>
    <additionalProperties xmi:id="_xBLzU1JGEfCGMMTF--cwWw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xBLzVFJGEfCGMMTF--cwWw" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_xBLzVVJGEfCGMMTF--cwWw" key="modified_date" value="2025-06-26T10:03:54.281+0530"/>
    <additionalProperties xmi:id="_xBOPkFJGEfCGMMTF--cwWw" key="item_key" value="6789d9c9426a71b44966e4abdfabdaf4b201a2c124892374c2b83554735599cb"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xBFFoVJGEfCGMMTF--cwWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xBFFolJGEfCGMMTF--cwWw" property="_xBFFoFJGEfCGMMTF--cwWw" state="_xBFFoVJGEfCGMMTF--cwWw">
    <process href="ETLWORKFLOW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
